total 9720
drwx------  3 mcb254 allusers   24576 Dec 14  2016 .
drwxr-xr-x 10 mcb254 allusers    4096 Dec 14 20:38 ..
-rw-------  1 mcb254 allusers     936 Dec 14 18:39 asm.h
-rw-------  1 mcb254 allusers    3393 Dec 14 18:39 bio.c
-rw-------  1 mcb254 allusers      83 Dec 14 20:46 bio.d
-rw-------  1 mcb254 allusers    6388 Dec 14 20:46 bio.o
-rw-------  1 mcb254 allusers      45 Dec 14 18:40 bootasm.d
-rw-------  1 mcb254 allusers    1536 Dec 14 18:40 bootasm.o
-rw-------  1 mcb254 allusers    2979 Dec 14 18:39 bootasm.S
-rwx------  1 mcb254 allusers     512 Dec 14 18:40 bootblock
-rw-------  1 mcb254 allusers   13803 Dec 14 18:40 bootblock.asm
-rwx------  1 mcb254 allusers    5446 Dec 14 18:40 bootblock.o
-rwx------  1 mcb254 allusers    1221 Dec 14 18:40 bootblockother.o
-rw-------  1 mcb254 allusers    2255 Dec 14 18:39 bootmain.c
-rw-------  1 mcb254 allusers      55 Dec 14 18:40 bootmain.d
-rw-------  1 mcb254 allusers    6140 Dec 14 18:40 bootmain.o
-rw-------  1 mcb254 allusers     340 Dec 14 18:39 buf.h
-rw-------  1 mcb254 allusers     128 Dec 14 18:39 BUGS
-rwx------  1 mcb254 allusers   14704 Dec 14 20:46 _cat
-rw-------  1 mcb254 allusers   44944 Dec 14 20:46 cat.asm
-rw-------  1 mcb254 allusers     513 Dec 14 18:39 cat.c
-rw-------  1 mcb254 allusers      62 Dec 14 20:46 cat.d
-rw-------  1 mcb254 allusers    4336 Dec 14 20:46 cat.o
-rw-------  1 mcb254 allusers    1150 Dec 14 20:46 cat.sym
-rw-------  1 mcb254 allusers    5158 Dec 14 18:39 console.c
-rw-------  1 mcb254 allusers     145 Dec 14 20:46 console.d
-rw-------  1 mcb254 allusers   17076 Dec 14 20:46 console.o
-rwx------  1 mcb254 allusers     934 Dec 14 18:39 cuth
-rw-------  1 mcb254 allusers     130 Dec 14 18:39 .cvsignore
-rw-------  1 mcb254 allusers      96 Dec 14 18:39 date.h
-rw-------  1 mcb254 allusers    5309 Dec 14 20:57 defs.h
-rw-------  1 mcb254 allusers      86 Dec 14 18:39 .dir-locals.el
-rwx------  1 mcb254 allusers   33514 Dec 14 18:39 dot-bochsrc
-rwx------  1 mcb254 allusers   13669 Dec 14 20:46 _echo
-rw-------  1 mcb254 allusers   42521 Dec 14 20:46 echo.asm
-rw-------  1 mcb254 allusers     198 Dec 14 18:39 echo.c
-rw-------  1 mcb254 allusers      64 Dec 14 20:46 echo.d
-rw-------  1 mcb254 allusers    2904 Dec 14 20:46 echo.o
-rw-------  1 mcb254 allusers    1125 Dec 14 20:46 echo.sym
-rw-------  1 mcb254 allusers     755 Dec 14 18:39 elf.h
-rw-------  1 mcb254 allusers    1380 Dec 14 18:40 entry.o
-rwx------  1 mcb254 allusers     138 Dec 14 18:40 entryother
-rw-------  1 mcb254 allusers    3410 Dec 14 18:40 entryother.asm
-rw-------  1 mcb254 allusers      51 Dec 14 18:40 entryother.d
-rw-------  1 mcb254 allusers    1484 Dec 14 18:40 entryother.o
-rw-------  1 mcb254 allusers    2044 Dec 14 18:39 entryother.S
-rw-------  1 mcb254 allusers    1613 Dec 14 18:39 entry.S
-rw-------  1 mcb254 allusers    2371 Dec 14 18:39 exec.c
-rw-------  1 mcb254 allusers     114 Dec 14 20:46 exec.d
-rw-------  1 mcb254 allusers    8876 Dec 14 20:46 exec.o
-rw-------  1 mcb254 allusers      96 Dec 14 18:39 fcntl.h
-rw-------  1 mcb254 allusers    2791 Dec 14 18:39 file.c
-rw-------  1 mcb254 allusers      91 Dec 14 20:46 file.d
-rw-------  1 mcb254 allusers     796 Dec 14 18:39 file.h
-rw-------  1 mcb254 allusers    9092 Dec 14 20:46 file.o
-rwx------  1 mcb254 allusers    9169 Dec 14 20:46 _forktest
-rw-------  1 mcb254 allusers   22784 Dec 14 20:46 forktest.asm
-rw-------  1 mcb254 allusers     766 Dec 14 18:39 forktest.c
-rw-------  1 mcb254 allusers      72 Dec 14 20:46 forktest.d
-rw-------  1 mcb254 allusers    4360 Dec 14 20:46 forktest.o
-rw-------  1 mcb254 allusers   15046 Dec 14 18:39 fs.c
-rw-------  1 mcb254 allusers     122 Dec 14 20:46 fs.d
-rw-------  1 mcb254 allusers    1516 Dec 14 18:39 fs.h
-rw-------  1 mcb254 allusers  524288 Dec 14 20:47 fs.img
-rw-------  1 mcb254 allusers   26520 Dec 14 20:46 fs.o
-rw-------  1 mcb254 allusers     682 Dec 14 18:39 .gdbinit.tmpl
-rw-------  1 mcb254 allusers    5690 Dec 14 18:39 gdbutil
drwx------  8 mcb254 allusers    4096 Dec 14 20:57 .git
-rw-------  1 mcb254 allusers     118 Dec 14 18:39 .gitignore
-rwx------  1 mcb254 allusers   16620 Dec 14 20:46 _grep
-rw-------  1 mcb254 allusers   55600 Dec 14 20:46 grep.asm
-rw-------  1 mcb254 allusers    1939 Dec 14 18:39 grep.c
-rw-------  1 mcb254 allusers      64 Dec 14 20:46 grep.d
-rw-------  1 mcb254 allusers    6684 Dec 14 20:46 grep.o
-rw-------  1 mcb254 allusers    1205 Dec 14 20:46 grep.sym
-rw-------  1 mcb254 allusers    3221 Dec 14 18:39 ide.c
-rw-------  1 mcb254 allusers     131 Dec 14 20:46 ide.d
-rw-------  1 mcb254 allusers   11840 Dec 14 20:46 ide.o
-rwx------  1 mcb254 allusers   14570 Dec 14 20:46 _init
-rw-------  1 mcb254 allusers   44194 Dec 14 20:46 init.asm
-rw-------  1 mcb254 allusers     649 Dec 14 18:39 init.c
-rwx------  1 mcb254 allusers      44 Dec 14 18:40 initcode
-rw-------  1 mcb254 allusers     949 Dec 14 18:40 initcode.asm
-rw-------  1 mcb254 allusers      41 Dec 14 18:40 initcode.d
-rw-------  1 mcb254 allusers    1308 Dec 14 18:40 initcode.o
-rwx------  1 mcb254 allusers    1069 Dec 14 18:40 initcode.out
-rw-------  1 mcb254 allusers     423 Dec 14 18:39 initcode.S
-rw-------  1 mcb254 allusers      72 Dec 14 20:46 init.d
-rw-------  1 mcb254 allusers    4364 Dec 14 20:46 init.o
-rw-------  1 mcb254 allusers    1139 Dec 14 20:46 init.sym
-rw-------  1 mcb254 allusers    2099 Dec 14 18:39 ioapic.c
-rw-------  1 mcb254 allusers      69 Dec 14 20:46 ioapic.d
-rw-------  1 mcb254 allusers    4628 Dec 14 20:46 ioapic.o
-rw-------  1 mcb254 allusers    2090 Dec 14 20:57 kalloc.c
-rw-------  1 mcb254 allusers     101 Dec 14 20:46 kalloc.d
-rw-------  1 mcb254 allusers    6248 Dec 14 20:46 kalloc.o
-rw-------  1 mcb254 allusers     925 Dec 14 18:39 kbd.c
-rw-------  1 mcb254 allusers      67 Dec 14 20:46 kbd.d
-rw-------  1 mcb254 allusers    3535 Dec 14 18:39 kbd.h
-rw-------  1 mcb254 allusers    5868 Dec 14 20:46 kbd.o
-rwx------  1 mcb254 allusers  193796 Dec 14 20:46 kernel
-rw-------  1 mcb254 allusers  710583 Dec 14 20:46 kernel.asm
-rw-------  1 mcb254 allusers    1572 Dec 14 18:39 kernel.ld
-rw-------  1 mcb254 allusers   10725 Dec 14 20:46 kernel.sym
-rwx------  1 mcb254 allusers   13793 Dec 14 20:46 _kill
-rw-------  1 mcb254 allusers   42470 Dec 14 20:46 kill.asm
-rw-------  1 mcb254 allusers     232 Dec 14 18:39 kill.c
-rw-------  1 mcb254 allusers      64 Dec 14 20:46 kill.d
-rw-------  1 mcb254 allusers    3128 Dec 14 20:46 kill.o
-rw-------  1 mcb254 allusers    1125 Dec 14 20:46 kill.sym
-rw-------  1 mcb254 allusers    6537 Dec 14 18:39 lapic.c
-rw-------  1 mcb254 allusers     101 Dec 14 20:46 lapic.d
-rw-------  1 mcb254 allusers    8820 Dec 14 20:46 lapic.o
-rw-------  1 mcb254 allusers    1174 Dec 14 18:39 LICENSE
-rwx------  1 mcb254 allusers   13699 Dec 14 20:46 _ln
-rw-------  1 mcb254 allusers   42740 Dec 14 20:46 ln.asm
-rw-------  1 mcb254 allusers     264 Dec 14 18:39 ln.c
-rw-------  1 mcb254 allusers      60 Dec 14 20:46 ln.d
-rw-------  1 mcb254 allusers    3012 Dec 14 20:46 ln.o
-rw-------  1 mcb254 allusers    1123 Dec 14 20:46 ln.sym
-rw-------  1 mcb254 allusers    5532 Dec 14 18:39 log.c
-rw-------  1 mcb254 allusers      88 Dec 14 20:46 log.d
-rw-------  1 mcb254 allusers   10516 Dec 14 20:46 log.o
-rwx------  1 mcb254 allusers   16563 Dec 14 20:46 _ls
-rw-------  1 mcb254 allusers   53409 Dec 14 20:46 ls.asm
-rw-------  1 mcb254 allusers    1537 Dec 14 18:39 ls.c
-rw-------  1 mcb254 allusers      65 Dec 14 20:46 ls.d
-rw-------  1 mcb254 allusers    6912 Dec 14 20:46 ls.o
-rw-------  1 mcb254 allusers    1170 Dec 14 20:46 ls.sym
-rw-------  1 mcb254 allusers    3388 Dec 14 20:57 main.c
-rw-------  1 mcb254 allusers     108 Dec 14 20:46 main.d
-rw-------  1 mcb254 allusers   18580 Dec 14 20:46 main.o
-rw-------  1 mcb254 allusers    8747 Dec 14 20:57 Makefile
-rw-------  1 mcb254 allusers    1181 Dec 14 18:39 memide.c
-rw-------  1 mcb254 allusers     828 Dec 14 18:39 memlayout.h
-rwx------  1 mcb254 allusers   13822 Dec 14 20:46 _mkdir
-rw-------  1 mcb254 allusers   43127 Dec 14 20:46 mkdir.asm
-rw-------  1 mcb254 allusers     327 Dec 14 18:39 mkdir.c
-rw-------  1 mcb254 allusers      66 Dec 14 20:46 mkdir.d
-rw-------  1 mcb254 allusers    3140 Dec 14 20:46 mkdir.o
-rw-------  1 mcb254 allusers    1126 Dec 14 20:46 mkdir.sym
-rwx------  1 mcb254 allusers   14189 Dec 14 18:40 mkfs
-rw-------  1 mcb254 allusers    5932 Dec 14 18:39 mkfs.c
-rw-------  1 mcb254 allusers    9096 Dec 14 18:39 mmu.h
-rw-------  1 mcb254 allusers    3441 Dec 14 18:39 mp.c
-rw-------  1 mcb254 allusers     109 Dec 14 20:46 mp.d
-rw-------  1 mcb254 allusers    2146 Dec 14 18:39 mp.h
-rw-------  1 mcb254 allusers   12188 Dec 14 20:46 mp.o
-rw-------  1 mcb254 allusers    4008 Dec 14 18:39 Notes
-rwx------  1 mcb254 allusers     404 Dec 14 18:39 package_patches.sh
-rw-------  1 mcb254 allusers     701 Dec 14 18:39 param.h
-rw-------  1 mcb254 allusers    2355 Dec 14 18:39 picirq.c
-rw-------  1 mcb254 allusers      68 Dec 14 20:46 picirq.d
-rw-------  1 mcb254 allusers    4276 Dec 14 20:46 picirq.o
-rw-------  1 mcb254 allusers    2380 Dec 14 18:39 pipe.c
-rw-------  1 mcb254 allusers     113 Dec 14 20:46 pipe.d
-rw-------  1 mcb254 allusers    9648 Dec 14 20:46 pipe.o
-rw-------  1 mcb254 allusers    1466 Dec 14 18:39 printf.c
-rw-------  1 mcb254 allusers      68 Dec 14 20:46 printf.d
-rw-------  1 mcb254 allusers    5116 Dec 14 20:46 printf.o
-rwx------  1 mcb254 allusers     367 Dec 14 18:39 printpcs
-rw-------  1 mcb254 allusers   10940 Dec 14 20:57 proc.c
-rw-------  1 mcb254 allusers     119 Dec 14 20:46 proc.d
-rw-------  1 mcb254 allusers    3187 Dec 14 20:57 proc.h
-rw-------  1 mcb254 allusers   23464 Dec 14 20:46 proc.o
-rwx------  1 mcb254 allusers     581 Dec 14 18:39 pr.pl
-rw-------  1 mcb254 allusers    1972 Dec 14 18:39 README
-rwx------  1 mcb254 allusers   13807 Dec 14 20:46 _rm
-rw-------  1 mcb254 allusers   43114 Dec 14 20:46 rm.asm
-rw-------  1 mcb254 allusers     322 Dec 14 18:39 rm.c
-rw-------  1 mcb254 allusers      60 Dec 14 20:46 rm.d
-rw-------  1 mcb254 allusers    3128 Dec 14 20:46 rm.o
-rw-------  1 mcb254 allusers    1123 Dec 14 20:46 rm.sym
-rwx------  1 mcb254 allusers    4959 Dec 14 18:39 runoff
-rwx------  1 mcb254 allusers    2318 Dec 14 18:39 runoff1
-rw-------  1 mcb254 allusers     597 Dec 14 18:39 runoff.list
-rw-------  1 mcb254 allusers    2575 Dec 14 18:39 runoff.spec
-rwx------  1 mcb254 allusers   26627 Dec 14 20:46 _sh
-rw-------  1 mcb254 allusers  103333 Dec 14 20:46 sh.asm
-rw-------  1 mcb254 allusers    8307 Dec 14 20:57 sh.c
-rw-------  1 mcb254 allusers      61 Dec 14 20:46 sh.d
-rw-------  1 mcb254 allusers   20232 Dec 14 20:46 sh.o
-rwx------  1 mcb254 allusers     135 Dec 14 18:39 show1
-rw-------  1 mcb254 allusers    1496 Dec 14 20:46 sh.sym
-rwx------  1 mcb254 allusers   13389 Dec 14 20:46 _shutdown
-rw-------  1 mcb254 allusers   41168 Dec 14 20:46 shutdown.asm
-rw-------  1 mcb254 allusers     308 Dec 14 18:39 shutdown.c
-rw-------  1 mcb254 allusers      72 Dec 14 20:46 shutdown.d
-rw-------  1 mcb254 allusers    2516 Dec 14 20:46 shutdown.o
-rw-------  1 mcb254 allusers    1129 Dec 14 20:46 shutdown.sym
-rw-------  1 mcb254 allusers      40 Dec 14 20:46 signal.c
-rw-------  1 mcb254 allusers     118 Dec 14 20:57 signal.h
-rwx------  1 mcb254 allusers   14738 Dec 14 20:46 _signal_test
-rw-------  1 mcb254 allusers   44881 Dec 14 20:46 signal_test.asm
-rw-------  1 mcb254 allusers     832 Dec 14 20:57 signal_test.c
-rw-------  1 mcb254 allusers      83 Dec 14 20:46 signal_test.d
-rw-------  1 mcb254 allusers    4260 Dec 14 20:46 signal_test.o
-rw-------  1 mcb254 allusers    1155 Dec 14 20:46 signal_test.sym
-rwx------  1 mcb254 allusers     363 Dec 14 18:39 sign.pl
-rw-------  1 mcb254 allusers    1990 Dec 14 18:39 sleep1.p
-rw-------  1 mcb254 allusers    2574 Dec 14 18:39 spinlock.c
-rw-------  1 mcb254 allusers     127 Dec 14 20:46 spinlock.d
-rw-------  1 mcb254 allusers     317 Dec 14 18:39 spinlock.h
-rw-------  1 mcb254 allusers    9512 Dec 14 20:46 spinlock.o
-rwx------  1 mcb254 allusers     240 Dec 14 18:39 spinp
-rw-------  1 mcb254 allusers     294 Dec 14 18:39 stat.h
-rw-------  1 mcb254 allusers       0 Dec 14  2016 status_of_files
-rwx------  1 mcb254 allusers   14789 Dec 14 20:46 _stressfs
-rw-------  1 mcb254 allusers   46031 Dec 14 20:46 stressfs.asm
-rw-------  1 mcb254 allusers    1030 Dec 14 18:39 stressfs.c
-rw-------  1 mcb254 allusers      88 Dec 14 20:46 stressfs.d
-rw-------  1 mcb254 allusers    4500 Dec 14 20:46 stressfs.o
-rw-------  1 mcb254 allusers    1129 Dec 14 20:46 stressfs.sym
-rw-------  1 mcb254 allusers    1447 Dec 14 18:39 string.c
-rw-------  1 mcb254 allusers      60 Dec 14 20:46 string.d
-rw-------  1 mcb254 allusers    7112 Dec 14 20:46 string.o
-rw-------  1 mcb254 allusers    1152 Dec 14 18:40 swtch.o
-rw-------  1 mcb254 allusers     461 Dec 14 18:39 swtch.S
-rw-------  1 mcb254 allusers    3783 Dec 14 18:39 symlink.patch
-rw-------  1 mcb254 allusers    3492 Dec 14 20:57 syscall.c
-rw-------  1 mcb254 allusers     124 Dec 14 20:46 syscall.d
-rw-------  1 mcb254 allusers     569 Dec 14 20:57 syscall.h
-rw-------  1 mcb254 allusers    7668 Dec 14 20:46 syscall.o
-rw-------  1 mcb254 allusers    7274 Dec 14 18:39 sysfile.c
-rw-------  1 mcb254 allusers     123 Dec 14 20:46 sysfile.d
-rw-------  1 mcb254 allusers   20976 Dec 14 20:46 sysfile.o
-rw-------  1 mcb254 allusers    1890 Dec 14 20:57 sysproc.c
-rw-------  1 mcb254 allusers     121 Dec 14 20:46 sysproc.d
-rw-------  1 mcb254 allusers   10988 Dec 14 20:46 sysproc.o
-rwx------  1 mcb254 allusers   14769 Dec 14 20:46 _test_cow
-rw-------  1 mcb254 allusers   46475 Dec 14 20:46 test_cow.asm
-rw-------  1 mcb254 allusers    1008 Dec 14 20:57 test_cow.c
-rw-------  1 mcb254 allusers      65 Dec 14 20:46 test_cow.d
-rw-------  1 mcb254 allusers    4464 Dec 14 20:46 test_cow.o
-rw-------  1 mcb254 allusers    1129 Dec 14 20:46 test_cow.sym
-rwx------  1 mcb254 allusers   15785 Dec 14 20:46 _test_demandalloc
-rw-------  1 mcb254 allusers   52521 Dec 14 20:46 test_demandalloc.asm
-rw-------  1 mcb254 allusers      84 Dec 14 20:46 test_demandalloc.d
-rw-------  1 mcb254 allusers    5452 Dec 14 20:46 test_demandalloc.o
-rw-------  1 mcb254 allusers    1137 Dec 14 20:46 test_demandalloc.sym
-rwx------  1 mcb254 allusers   14676 Dec 14 20:46 _test_mprotect
-rw-------  1 mcb254 allusers   44022 Dec 14 20:46 test_mprotect.asm
-rw-------  1 mcb254 allusers     633 Dec 14 20:57 test_mprotect.c
-rw-------  1 mcb254 allusers      87 Dec 14 20:46 test_mprotect.d
-rw-------  1 mcb254 allusers    4320 Dec 14 20:46 test_mprotect.o
-rw-------  1 mcb254 allusers    1162 Dec 14 20:46 test_mprotect.sym
-rw-------  1 mcb254 allusers     938 Dec 14 18:39 timer.c
-rw-------  1 mcb254 allusers      73 Dec 14 20:46 timer.d
-rw-------  1 mcb254 allusers    2948 Dec 14 20:46 timer.o
-rw-------  1 mcb254 allusers     512 Dec 14 18:39 toc.ftr
-rw-------  1 mcb254 allusers     290 Dec 14 18:39 toc.hdr
-rw-------  1 mcb254 allusers    1284 Dec 14 18:40 trapasm.o
-rw-------  1 mcb254 allusers     557 Dec 14 18:39 trapasm.S
-rw-------  1 mcb254 allusers    2738 Dec 14 20:57 trap.c
-rw-------  1 mcb254 allusers     127 Dec 14 20:46 trap.d
-rw-------  1 mcb254 allusers   12936 Dec 14 20:46 trap.o
-rw-------  1 mcb254 allusers    1548 Dec 14 18:39 traps.h
-rw-------  1 mcb254 allusers    4174 Dec 14 18:39 TRICKS
-rw-------  1 mcb254 allusers     110 Dec 14 20:57 types.h
-rw-------  1 mcb254 allusers    1292 Dec 14 18:39 uart.c
-rw-------  1 mcb254 allusers     127 Dec 14 20:46 uart.d
-rw-------  1 mcb254 allusers    5396 Dec 14 20:46 uart.o
-rw-------  1 mcb254 allusers    1554 Dec 14 20:57 ulib.c
-rw-------  1 mcb254 allusers      81 Dec 14 20:46 ulib.d
-rw-------  1 mcb254 allusers    7584 Dec 14 20:46 ulib.o
-rw-------  1 mcb254 allusers    1652 Dec 14 18:39 umalloc.c
-rw-------  1 mcb254 allusers      81 Dec 14 20:46 umalloc.d
-rw-------  1 mcb254 allusers    4708 Dec 14 20:46 umalloc.o
-rw-------  1 mcb254 allusers     967 Dec 14 20:57 user.h
-rwx------  1 mcb254 allusers   69248 Dec 14 20:46 _usertests
-rw-------  1 mcb254 allusers  279971 Dec 14 20:46 usertests.asm
-rw-------  1 mcb254 allusers   33904 Dec 14 18:39 usertests.c
-rw-------  1 mcb254 allusers     128 Dec 14 20:46 usertests.d
-rw-------  1 mcb254 allusers   82108 Dec 14 20:46 usertests.o
-rw-------  1 mcb254 allusers    1918 Dec 14 20:46 usertests.sym
-rw-------  1 mcb254 allusers    1948 Dec 14 20:46 usys.o
-rw-------  1 mcb254 allusers     525 Dec 14 20:57 usys.S
-rw-------  1 mcb254 allusers   16340 Dec 14 18:40 vectors.o
-rwx------  1 mcb254 allusers     989 Dec 14 18:39 vectors.pl
-rw-------  1 mcb254 allusers   21356 Dec 14 18:40 vectors.S
-rw-------  1 mcb254 allusers    9580 Dec 14 20:57 vm.c
-rw-------  1 mcb254 allusers     121 Dec 14 20:46 vm.d
-rw-------  1 mcb254 allusers   28304 Dec 14 20:46 vm.o
-rwx------  1 mcb254 allusers   15286 Dec 14 20:46 _wc
-rw-------  1 mcb254 allusers   47792 Dec 14 20:46 wc.asm
-rw-------  1 mcb254 allusers     820 Dec 14 18:39 wc.c
-rw-------  1 mcb254 allusers      60 Dec 14 20:46 wc.d
-rw-------  1 mcb254 allusers    5032 Dec 14 20:46 wc.o
-rw-------  1 mcb254 allusers    1148 Dec 14 20:46 wc.sym
-rw-------  1 mcb254 allusers    3272 Dec 14 18:39 x86.h
-rw-------  1 mcb254 allusers 5120000 Dec 14 20:46 xv6.img
-rwx------  1 mcb254 allusers   13423 Dec 14 20:46 _zombie
-rw-------  1 mcb254 allusers   41454 Dec 14 20:46 zombie.asm
-rw-------  1 mcb254 allusers     215 Dec 14 18:39 zombie.c
-rw-------  1 mcb254 allusers      68 Dec 14 20:46 zombie.d
-rw-------  1 mcb254 allusers    2568 Dec 14 20:46 zombie.o
-rw-------  1 mcb254 allusers    1127 Dec 14 20:46 zombie.sym
total 9764
drwx------  3 mcb254 allusers   24576 Dec 14 20:58 .
drwxr-xr-x 10 mcb254 allusers    4096 Dec 14 20:38 ..
-rw-------  1 mcb254 allusers     936 Dec 14 18:39 asm.h
-rw-------  1 mcb254 allusers    3393 Dec 14 18:39 bio.c
-rw-------  1 mcb254 allusers      83 Dec 14 20:46 bio.d
-rw-------  1 mcb254 allusers    6388 Dec 14 20:46 bio.o
-rw-------  1 mcb254 allusers      45 Dec 14 18:40 bootasm.d
-rw-------  1 mcb254 allusers    1536 Dec 14 18:40 bootasm.o
-rw-------  1 mcb254 allusers    2979 Dec 14 18:39 bootasm.S
-rwx------  1 mcb254 allusers     512 Dec 14 18:40 bootblock
-rw-------  1 mcb254 allusers   13803 Dec 14 18:40 bootblock.asm
-rwx------  1 mcb254 allusers    5446 Dec 14 18:40 bootblock.o
-rwx------  1 mcb254 allusers    1221 Dec 14 18:40 bootblockother.o
-rw-------  1 mcb254 allusers    2255 Dec 14 18:39 bootmain.c
-rw-------  1 mcb254 allusers      55 Dec 14 18:40 bootmain.d
-rw-------  1 mcb254 allusers    6140 Dec 14 18:40 bootmain.o
-rw-------  1 mcb254 allusers     340 Dec 14 18:39 buf.h
-rw-------  1 mcb254 allusers     128 Dec 14 18:39 BUGS
-rwx------  1 mcb254 allusers   14704 Dec 14 20:46 _cat
-rw-------  1 mcb254 allusers   44944 Dec 14 20:46 cat.asm
-rw-------  1 mcb254 allusers     513 Dec 14 18:39 cat.c
-rw-------  1 mcb254 allusers      62 Dec 14 20:46 cat.d
-rw-------  1 mcb254 allusers    4336 Dec 14 20:46 cat.o
-rw-------  1 mcb254 allusers    1150 Dec 14 20:46 cat.sym
-rw-------  1 mcb254 allusers    5158 Dec 14 18:39 console.c
-rw-------  1 mcb254 allusers     145 Dec 14 20:46 console.d
-rw-------  1 mcb254 allusers   17076 Dec 14 20:46 console.o
-rwx------  1 mcb254 allusers     934 Dec 14 18:39 cuth
-rw-------  1 mcb254 allusers     130 Dec 14 18:39 .cvsignore
-rw-------  1 mcb254 allusers      96 Dec 14 18:39 date.h
-rw-------  1 mcb254 allusers    5663 Dec 14 20:58 defs.h
-rw-------  1 mcb254 allusers      86 Dec 14 18:39 .dir-locals.el
-rwx------  1 mcb254 allusers   33514 Dec 14 18:39 dot-bochsrc
-rwx------  1 mcb254 allusers   13669 Dec 14 20:46 _echo
-rw-------  1 mcb254 allusers   42521 Dec 14 20:46 echo.asm
-rw-------  1 mcb254 allusers     198 Dec 14 18:39 echo.c
-rw-------  1 mcb254 allusers      64 Dec 14 20:46 echo.d
-rw-------  1 mcb254 allusers    2904 Dec 14 20:46 echo.o
-rw-------  1 mcb254 allusers    1125 Dec 14 20:46 echo.sym
-rw-------  1 mcb254 allusers     755 Dec 14 18:39 elf.h
-rw-------  1 mcb254 allusers    1380 Dec 14 18:40 entry.o
-rwx------  1 mcb254 allusers     138 Dec 14 18:40 entryother
-rw-------  1 mcb254 allusers    3410 Dec 14 18:40 entryother.asm
-rw-------  1 mcb254 allusers      51 Dec 14 18:40 entryother.d
-rw-------  1 mcb254 allusers    1484 Dec 14 18:40 entryother.o
-rw-------  1 mcb254 allusers    2044 Dec 14 18:39 entryother.S
-rw-------  1 mcb254 allusers    1613 Dec 14 18:39 entry.S
-rw-------  1 mcb254 allusers    2371 Dec 14 18:39 exec.c
-rw-------  1 mcb254 allusers     114 Dec 14 20:46 exec.d
-rw-------  1 mcb254 allusers    8876 Dec 14 20:46 exec.o
-rw-------  1 mcb254 allusers      96 Dec 14 18:39 fcntl.h
-rw-------  1 mcb254 allusers    2791 Dec 14 18:39 file.c
-rw-------  1 mcb254 allusers      91 Dec 14 20:46 file.d
-rw-------  1 mcb254 allusers     796 Dec 14 18:39 file.h
-rw-------  1 mcb254 allusers    9092 Dec 14 20:46 file.o
-rwx------  1 mcb254 allusers    9169 Dec 14 20:46 _forktest
-rw-------  1 mcb254 allusers   22784 Dec 14 20:46 forktest.asm
-rw-------  1 mcb254 allusers     766 Dec 14 18:39 forktest.c
-rw-------  1 mcb254 allusers      72 Dec 14 20:46 forktest.d
-rw-------  1 mcb254 allusers    4360 Dec 14 20:46 forktest.o
-rw-------  1 mcb254 allusers   15046 Dec 14 18:39 fs.c
-rw-------  1 mcb254 allusers     122 Dec 14 20:46 fs.d
-rw-------  1 mcb254 allusers    1516 Dec 14 18:39 fs.h
-rw-------  1 mcb254 allusers  524288 Dec 14 20:47 fs.img
-rw-------  1 mcb254 allusers   26520 Dec 14 20:46 fs.o
-rw-------  1 mcb254 allusers     682 Dec 14 18:39 .gdbinit.tmpl
-rw-------  1 mcb254 allusers    5690 Dec 14 18:39 gdbutil
drwx------  8 mcb254 allusers    4096 Dec 14 20:58 .git
-rw-------  1 mcb254 allusers     118 Dec 14 18:39 .gitignore
-rwx------  1 mcb254 allusers   16620 Dec 14 20:46 _grep
-rw-------  1 mcb254 allusers   55600 Dec 14 20:46 grep.asm
-rw-------  1 mcb254 allusers    1939 Dec 14 18:39 grep.c
-rw-------  1 mcb254 allusers      64 Dec 14 20:46 grep.d
-rw-------  1 mcb254 allusers    6684 Dec 14 20:46 grep.o
-rw-------  1 mcb254 allusers    1205 Dec 14 20:46 grep.sym
-rw-------  1 mcb254 allusers    3221 Dec 14 18:39 ide.c
-rw-------  1 mcb254 allusers     131 Dec 14 20:46 ide.d
-rw-------  1 mcb254 allusers   11840 Dec 14 20:46 ide.o
-rwx------  1 mcb254 allusers   14570 Dec 14 20:46 _init
-rw-------  1 mcb254 allusers   44194 Dec 14 20:46 init.asm
-rw-------  1 mcb254 allusers     649 Dec 14 18:39 init.c
-rwx------  1 mcb254 allusers      44 Dec 14 18:40 initcode
-rw-------  1 mcb254 allusers     949 Dec 14 18:40 initcode.asm
-rw-------  1 mcb254 allusers      41 Dec 14 18:40 initcode.d
-rw-------  1 mcb254 allusers    1308 Dec 14 18:40 initcode.o
-rwx------  1 mcb254 allusers    1069 Dec 14 18:40 initcode.out
-rw-------  1 mcb254 allusers     423 Dec 14 18:39 initcode.S
-rw-------  1 mcb254 allusers      72 Dec 14 20:46 init.d
-rw-------  1 mcb254 allusers    4364 Dec 14 20:46 init.o
-rw-------  1 mcb254 allusers    1139 Dec 14 20:46 init.sym
-rw-------  1 mcb254 allusers    2099 Dec 14 18:39 ioapic.c
-rw-------  1 mcb254 allusers      69 Dec 14 20:46 ioapic.d
-rw-------  1 mcb254 allusers    4628 Dec 14 20:46 ioapic.o
-rw-------  1 mcb254 allusers    2237 Dec 14 20:58 kalloc.c
-rw-------  1 mcb254 allusers     101 Dec 14 20:46 kalloc.d
-rw-------  1 mcb254 allusers    6248 Dec 14 20:46 kalloc.o
-rw-------  1 mcb254 allusers     925 Dec 14 18:39 kbd.c
-rw-------  1 mcb254 allusers      67 Dec 14 20:46 kbd.d
-rw-------  1 mcb254 allusers    3535 Dec 14 18:39 kbd.h
-rw-------  1 mcb254 allusers    5868 Dec 14 20:46 kbd.o
-rwx------  1 mcb254 allusers  193796 Dec 14 20:46 kernel
-rw-------  1 mcb254 allusers  710583 Dec 14 20:46 kernel.asm
-rw-------  1 mcb254 allusers    1572 Dec 14 18:39 kernel.ld
-rw-------  1 mcb254 allusers   10725 Dec 14 20:46 kernel.sym
-rwx------  1 mcb254 allusers   13793 Dec 14 20:46 _kill
-rw-------  1 mcb254 allusers   42470 Dec 14 20:46 kill.asm
-rw-------  1 mcb254 allusers     232 Dec 14 18:39 kill.c
-rw-------  1 mcb254 allusers      64 Dec 14 20:46 kill.d
-rw-------  1 mcb254 allusers    3128 Dec 14 20:46 kill.o
-rw-------  1 mcb254 allusers    1125 Dec 14 20:46 kill.sym
-rw-------  1 mcb254 allusers    6537 Dec 14 18:39 lapic.c
-rw-------  1 mcb254 allusers     101 Dec 14 20:46 lapic.d
-rw-------  1 mcb254 allusers    8820 Dec 14 20:46 lapic.o
-rw-------  1 mcb254 allusers    1174 Dec 14 18:39 LICENSE
-rwx------  1 mcb254 allusers   13699 Dec 14 20:46 _ln
-rw-------  1 mcb254 allusers   42740 Dec 14 20:46 ln.asm
-rw-------  1 mcb254 allusers     264 Dec 14 18:39 ln.c
-rw-------  1 mcb254 allusers      60 Dec 14 20:46 ln.d
-rw-------  1 mcb254 allusers    3012 Dec 14 20:46 ln.o
-rw-------  1 mcb254 allusers    1123 Dec 14 20:46 ln.sym
-rw-------  1 mcb254 allusers    5532 Dec 14 18:39 log.c
-rw-------  1 mcb254 allusers      88 Dec 14 20:46 log.d
-rw-------  1 mcb254 allusers   10516 Dec 14 20:46 log.o
-rwx------  1 mcb254 allusers   16563 Dec 14 20:46 _ls
-rw-------  1 mcb254 allusers   53409 Dec 14 20:46 ls.asm
-rw-------  1 mcb254 allusers    1537 Dec 14 18:39 ls.c
-rw-------  1 mcb254 allusers      65 Dec 14 20:46 ls.d
-rw-------  1 mcb254 allusers    6912 Dec 14 20:46 ls.o
-rw-------  1 mcb254 allusers    1170 Dec 14 20:46 ls.sym
-rw-------  1 mcb254 allusers    3441 Dec 14 20:58 main.c
-rw-------  1 mcb254 allusers     108 Dec 14 20:46 main.d
-rw-------  1 mcb254 allusers   18580 Dec 14 20:46 main.o
-rw-------  1 mcb254 allusers    8812 Dec 14 20:58 Makefile
-rw-------  1 mcb254 allusers    1181 Dec 14 18:39 memide.c
-rw-------  1 mcb254 allusers     828 Dec 14 18:39 memlayout.h
-rwx------  1 mcb254 allusers   13822 Dec 14 20:46 _mkdir
-rw-------  1 mcb254 allusers   43127 Dec 14 20:46 mkdir.asm
-rw-------  1 mcb254 allusers     327 Dec 14 18:39 mkdir.c
-rw-------  1 mcb254 allusers      66 Dec 14 20:46 mkdir.d
-rw-------  1 mcb254 allusers    3140 Dec 14 20:46 mkdir.o
-rw-------  1 mcb254 allusers    1126 Dec 14 20:46 mkdir.sym
-rwx------  1 mcb254 allusers   14189 Dec 14 18:40 mkfs
-rw-------  1 mcb254 allusers    5932 Dec 14 18:39 mkfs.c
-rw-------  1 mcb254 allusers    9096 Dec 14 18:39 mmu.h
-rw-------  1 mcb254 allusers    3441 Dec 14 18:39 mp.c
-rw-------  1 mcb254 allusers     109 Dec 14 20:46 mp.d
-rw-------  1 mcb254 allusers    2146 Dec 14 18:39 mp.h
-rw-------  1 mcb254 allusers   12188 Dec 14 20:46 mp.o
-rw-------  1 mcb254 allusers    4008 Dec 14 18:39 Notes
-rwx------  1 mcb254 allusers     404 Dec 14 18:39 package_patches.sh
-rw-------  1 mcb254 allusers     701 Dec 14 18:39 param.h
-rw-------  1 mcb254 allusers    2355 Dec 14 18:39 picirq.c
-rw-------  1 mcb254 allusers      68 Dec 14 20:46 picirq.d
-rw-------  1 mcb254 allusers    4276 Dec 14 20:46 picirq.o
-rw-------  1 mcb254 allusers    2380 Dec 14 18:39 pipe.c
-rw-------  1 mcb254 allusers     113 Dec 14 20:46 pipe.d
-rw-------  1 mcb254 allusers    9648 Dec 14 20:46 pipe.o
-rw-------  1 mcb254 allusers    1466 Dec 14 18:39 printf.c
-rw-------  1 mcb254 allusers      68 Dec 14 20:46 printf.d
-rw-------  1 mcb254 allusers    5116 Dec 14 20:46 printf.o
-rwx------  1 mcb254 allusers     367 Dec 14 18:39 printpcs
-rw-------  1 mcb254 allusers   12847 Dec 14 20:58 proc.c
-rw-------  1 mcb254 allusers     119 Dec 14 20:46 proc.d
-rw-------  1 mcb254 allusers    3319 Dec 14 20:58 proc.h
-rw-------  1 mcb254 allusers   23464 Dec 14 20:46 proc.o
-rwx------  1 mcb254 allusers     581 Dec 14 18:39 pr.pl
-rw-------  1 mcb254 allusers    1972 Dec 14 18:39 README
-rwx------  1 mcb254 allusers   13807 Dec 14 20:46 _rm
-rw-------  1 mcb254 allusers   43114 Dec 14 20:46 rm.asm
-rw-------  1 mcb254 allusers     322 Dec 14 18:39 rm.c
-rw-------  1 mcb254 allusers      60 Dec 14 20:46 rm.d
-rw-------  1 mcb254 allusers    3128 Dec 14 20:46 rm.o
-rw-------  1 mcb254 allusers    1123 Dec 14 20:46 rm.sym
-rwx------  1 mcb254 allusers    4959 Dec 14 18:39 runoff
-rwx------  1 mcb254 allusers    2318 Dec 14 18:39 runoff1
-rw-------  1 mcb254 allusers     597 Dec 14 18:39 runoff.list
-rw-------  1 mcb254 allusers    2575 Dec 14 18:39 runoff.spec
-rwx------  1 mcb254 allusers   26627 Dec 14 20:46 _sh
-rw-------  1 mcb254 allusers  103333 Dec 14 20:46 sh.asm
-rw-------  1 mcb254 allusers    8352 Dec 14 20:58 sh.c
-rw-------  1 mcb254 allusers      61 Dec 14 20:46 sh.d
-rw-------  1 mcb254 allusers   20232 Dec 14 20:46 sh.o
-rwx------  1 mcb254 allusers     135 Dec 14 18:39 show1
-rw-------  1 mcb254 allusers    1496 Dec 14 20:46 sh.sym
-rwx------  1 mcb254 allusers   13389 Dec 14 20:46 _shutdown
-rw-------  1 mcb254 allusers   41168 Dec 14 20:46 shutdown.asm
-rw-------  1 mcb254 allusers     308 Dec 14 18:39 shutdown.c
-rw-------  1 mcb254 allusers      72 Dec 14 20:46 shutdown.d
-rw-------  1 mcb254 allusers    2516 Dec 14 20:46 shutdown.o
-rw-------  1 mcb254 allusers    1129 Dec 14 20:46 shutdown.sym
-rw-------  1 mcb254 allusers      40 Dec 14 20:46 signal.c
-rw-------  1 mcb254 allusers     271 Dec 14 20:58 signal.h
-rwx------  1 mcb254 allusers   14738 Dec 14 20:46 _signal_test
-rw-------  1 mcb254 allusers   44881 Dec 14 20:46 signal_test.asm
-rw-------  1 mcb254 allusers     881 Dec 14 20:58 signal_test.c
-rw-------  1 mcb254 allusers      83 Dec 14 20:46 signal_test.d
-rw-------  1 mcb254 allusers    4260 Dec 14 20:46 signal_test.o
-rw-------  1 mcb254 allusers    1155 Dec 14 20:46 signal_test.sym
-rwx------  1 mcb254 allusers     363 Dec 14 18:39 sign.pl
-rw-------  1 mcb254 allusers    1990 Dec 14 18:39 sleep1.p
-rw-------  1 mcb254 allusers    2574 Dec 14 18:39 spinlock.c
-rw-------  1 mcb254 allusers     127 Dec 14 20:46 spinlock.d
-rw-------  1 mcb254 allusers     317 Dec 14 18:39 spinlock.h
-rw-------  1 mcb254 allusers    9512 Dec 14 20:46 spinlock.o
-rwx------  1 mcb254 allusers     240 Dec 14 18:39 spinp
-rw-------  1 mcb254 allusers     294 Dec 14 18:39 stat.h
-rw-------  1 mcb254 allusers   17791 Dec 14 20:58 status_of_files
-rwx------  1 mcb254 allusers   14789 Dec 14 20:46 _stressfs
-rw-------  1 mcb254 allusers   46031 Dec 14 20:46 stressfs.asm
-rw-------  1 mcb254 allusers    1030 Dec 14 18:39 stressfs.c
-rw-------  1 mcb254 allusers      88 Dec 14 20:46 stressfs.d
-rw-------  1 mcb254 allusers    4500 Dec 14 20:46 stressfs.o
-rw-------  1 mcb254 allusers    1129 Dec 14 20:46 stressfs.sym
-rw-------  1 mcb254 allusers    1447 Dec 14 18:39 string.c
-rw-------  1 mcb254 allusers      60 Dec 14 20:46 string.d
-rw-------  1 mcb254 allusers    7112 Dec 14 20:46 string.o
-rw-------  1 mcb254 allusers    1152 Dec 14 18:40 swtch.o
-rw-------  1 mcb254 allusers     461 Dec 14 18:39 swtch.S
-rw-------  1 mcb254 allusers    3783 Dec 14 18:39 symlink.patch
-rw-------  1 mcb254 allusers    3668 Dec 14 20:58 syscall.c
-rw-------  1 mcb254 allusers     124 Dec 14 20:46 syscall.d
-rw-------  1 mcb254 allusers     860 Dec 14 20:58 syscall.h
-rw-------  1 mcb254 allusers    7668 Dec 14 20:46 syscall.o
-rw-------  1 mcb254 allusers    7274 Dec 14 18:39 sysfile.c
-rw-------  1 mcb254 allusers     123 Dec 14 20:46 sysfile.d
-rw-------  1 mcb254 allusers   20976 Dec 14 20:46 sysfile.o
-rw-------  1 mcb254 allusers    2745 Dec 14 20:58 sysproc.c
-rw-------  1 mcb254 allusers     121 Dec 14 20:46 sysproc.d
-rw-------  1 mcb254 allusers   10988 Dec 14 20:46 sysproc.o
-rw-------  1 mcb254 allusers   10905 Dec 14 20:58 sz
-rwx------  1 mcb254 allusers   14769 Dec 14 20:46 _test_cow
-rw-------  1 mcb254 allusers   46475 Dec 14 20:46 test_cow.asm
-rw-------  1 mcb254 allusers    1007 Dec 14 20:58 test_cow.c
-rw-------  1 mcb254 allusers      65 Dec 14 20:46 test_cow.d
-rw-------  1 mcb254 allusers    4464 Dec 14 20:46 test_cow.o
-rw-------  1 mcb254 allusers    1129 Dec 14 20:46 test_cow.sym
-rwx------  1 mcb254 allusers   15785 Dec 14 20:46 _test_demandalloc
-rw-------  1 mcb254 allusers   52521 Dec 14 20:46 test_demandalloc.asm
-rw-------  1 mcb254 allusers    1620 Dec 14 20:58 test_demandalloc.c
-rw-------  1 mcb254 allusers      84 Dec 14 20:46 test_demandalloc.d
-rw-------  1 mcb254 allusers    5452 Dec 14 20:46 test_demandalloc.o
-rw-------  1 mcb254 allusers    1137 Dec 14 20:46 test_demandalloc.sym
-rwx------  1 mcb254 allusers   14676 Dec 14 20:46 _test_mprotect
-rw-------  1 mcb254 allusers   44022 Dec 14 20:46 test_mprotect.asm
-rw-------  1 mcb254 allusers     697 Dec 14 20:58 test_mprotect.c
-rw-------  1 mcb254 allusers      87 Dec 14 20:46 test_mprotect.d
-rw-------  1 mcb254 allusers    4320 Dec 14 20:46 test_mprotect.o
-rw-------  1 mcb254 allusers    1162 Dec 14 20:46 test_mprotect.sym
-rw-------  1 mcb254 allusers     938 Dec 14 18:39 timer.c
-rw-------  1 mcb254 allusers      73 Dec 14 20:46 timer.d
-rw-------  1 mcb254 allusers    2948 Dec 14 20:46 timer.o
-rw-------  1 mcb254 allusers     512 Dec 14 18:39 toc.ftr
-rw-------  1 mcb254 allusers     290 Dec 14 18:39 toc.hdr
-rw-------  1 mcb254 allusers    1284 Dec 14 18:40 trapasm.o
-rw-------  1 mcb254 allusers     557 Dec 14 18:39 trapasm.S
-rw-------  1 mcb254 allusers    4064 Dec 14 20:58 trap.c
-rw-------  1 mcb254 allusers     127 Dec 14 20:46 trap.d
-rw-------  1 mcb254 allusers   12936 Dec 14 20:46 trap.o
-rw-------  1 mcb254 allusers    1548 Dec 14 18:39 traps.h
-rw-------  1 mcb254 allusers    4174 Dec 14 18:39 TRICKS
-rw-------  1 mcb254 allusers     294 Dec 14 20:58 types.h
-rw-------  1 mcb254 allusers    1292 Dec 14 18:39 uart.c
-rw-------  1 mcb254 allusers     127 Dec 14 20:46 uart.d
-rw-------  1 mcb254 allusers    5396 Dec 14 20:46 uart.o
-rw-------  1 mcb254 allusers    1590 Dec 14 20:58 ulib.c
-rw-------  1 mcb254 allusers      81 Dec 14 20:46 ulib.d
-rw-------  1 mcb254 allusers    7584 Dec 14 20:46 ulib.o
-rw-------  1 mcb254 allusers    1652 Dec 14 18:39 umalloc.c
-rw-------  1 mcb254 allusers      81 Dec 14 20:46 umalloc.d
-rw-------  1 mcb254 allusers    4708 Dec 14 20:46 umalloc.o
-rw-------  1 mcb254 allusers    1035 Dec 14 20:58 user.h
-rwx------  1 mcb254 allusers   69248 Dec 14 20:46 _usertests
-rw-------  1 mcb254 allusers  279971 Dec 14 20:46 usertests.asm
-rw-------  1 mcb254 allusers   33904 Dec 14 18:39 usertests.c
-rw-------  1 mcb254 allusers     128 Dec 14 20:46 usertests.d
-rw-------  1 mcb254 allusers   82108 Dec 14 20:46 usertests.o
-rw-------  1 mcb254 allusers    1918 Dec 14 20:46 usertests.sym
-rw-------  1 mcb254 allusers    1948 Dec 14 20:46 usys.o
-rw-------  1 mcb254 allusers     575 Dec 14 20:58 usys.S
-rw-------  1 mcb254 allusers   16340 Dec 14 18:40 vectors.o
-rwx------  1 mcb254 allusers     989 Dec 14 18:39 vectors.pl
-rw-------  1 mcb254 allusers   21356 Dec 14 18:40 vectors.S
-rw-------  1 mcb254 allusers   14216 Dec 14 20:58 vm.c
-rw-------  1 mcb254 allusers     121 Dec 14 20:46 vm.d
-rw-------  1 mcb254 allusers   28304 Dec 14 20:46 vm.o
-rwx------  1 mcb254 allusers   15286 Dec 14 20:46 _wc
-rw-------  1 mcb254 allusers   47792 Dec 14 20:46 wc.asm
-rw-------  1 mcb254 allusers     820 Dec 14 18:39 wc.c
-rw-------  1 mcb254 allusers      60 Dec 14 20:46 wc.d
-rw-------  1 mcb254 allusers    5032 Dec 14 20:46 wc.o
-rw-------  1 mcb254 allusers    1148 Dec 14 20:46 wc.sym
-rw-------  1 mcb254 allusers    3272 Dec 14 18:39 x86.h
-rw-------  1 mcb254 allusers 5120000 Dec 14 20:46 xv6.img
-rwx------  1 mcb254 allusers   13423 Dec 14 20:46 _zombie
-rw-------  1 mcb254 allusers   41454 Dec 14 20:46 zombie.asm
-rw-------  1 mcb254 allusers     215 Dec 14 18:39 zombie.c
-rw-------  1 mcb254 allusers      68 Dec 14 20:46 zombie.d
-rw-------  1 mcb254 allusers    2568 Dec 14 20:46 zombie.o
-rw-------  1 mcb254 allusers    1127 Dec 14 20:46 zombie.sym
